{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretToken": {
    "Value": "BVPWYTNVBBCXXXGHHEQBPIDCAGNXHGDHUIHFUIDGHUIGHBUIDHGUIKDHGDIKDHGKJHGKDJHDKJGHIDJHG"
  },
  "Firebase": {
    "Bucket": "projectswp-7bb14.appspot.com"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Long
    //"DefaultConnection": "Data Source=LAPTOP-AHTPN229\\NICKEZZ;Initial Catalog=Pregnan;Integrated Security=True;Trust Server Certificate=True"

    //Hoang
    //"DefaultConnection": "Data Source=HOANGLEE\\HOANGLEE;Initial Catalog=colum;User ID=sa;Password=12345678;Trust Server Certificate=True",

    //ServerLocal
    //
    "DefaultConnection": "Server=momcare.database.windows.net;Initial Catalog=MomCare;User ID=momcare;Password=Mom123456"
    //Kiet"DefaultConnection": "Data Source=LAPTOP-A7ONCEPG\\KIETNT;Initial Catalog=Momtracking;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

  },
  "TimeZoneId": "SE Asia Standard Time",
  "Vnpay": {
    "TmnCode": "RY1M93U6",
    "HashSecret": "11YOY7OA50W0DXW3HRN13QCW0OJHIXOM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5141/api/Payment/callback"
  }
}
